%%  
%输入：t1、 t2、 t3   时间成本参数，分别对应不同的时间成本权重。
%输入：a, b          顾客的时间窗开始和结束时间。
%输入：s             服务时间，即在每个顾客点的停留时间。
%输入：dist          距离矩阵，表示点与点之间的距离。
%输入：remain        未访问的顾客集合的索引。
%输入：route         当前车辆路径中已经访问的顾客点。
%输入：time          当前车辆路径中最后一个顾客点的服务开始时间
%输出：minCd         选择的下一个顾客点对应的最小成本。
%输出：plot          选择的下一个顾客点的索引。
%输出：time          从配送中心出发，经过 route 中的点，到达 plot 点的时间。
%输出：ind           在 remain 数组中选择的下一个顾客点的索引。

function [minCd,plot,time,ind]=deal1(t1,t2,t3,a,b,s,dist,remain,route,time,speed);
Cd=zeros(size(remain,2),1);%创建一个数组 Cd 来存储每个可能下一个顾客点的成本
at=route(end);   %at 是当前路径 route 中最后一个顾客点的索引
%遍历所有未访问的点（remain 数组中的索引）。
%C1 是从当前路径最后一个顾客点到下一个顾客点的距离成本。
%C2 是从当前时间加上服务时间再加上距离时间后，与顾客的时间窗开始时间的最大值的差，即实际到达时间与时间窗开始时间的差。
%C3 是顾客的时间窗结束时间与实际到达时间的最大值的差，即在时间窗内可用的时间。
%C0 是根据权重 t1, t2, t3 计算的总成本。
%将计算的总成本存储在 Cd 数组中
for j=1:size(remain,2)
    % 计算距离
    C1_1=dist(at+1,remain(j)+1);
    % 计算行驶时间
    C1 = C1_1 / speed;
    % 计算从最后一个顾客点出发，加上服务时间和行驶时间后的时间
    C2=max(time+s(at)+C1,a(remain(j)))-(time+s(at));
    % 计算在顾客时间窗内的可用时间
    C3=b(remain(j))-max(time+s(at)+ C1,a(remain(j)));
    % 计算总成本
    C0=t1*C1+t2*C2+t3*C3;
    Cd(j)=C0;
end
%使用 min 函数找到 Cd 数组中的最小值和对应的索引，即选择成本最低的点作为下一个顾客点。
%plot 是选择的下一个顾客点的索引。
%time 是从配送中心出发，经过 route 中的点，到达 plot 点的时间，取当前时间加上服务时间再加上距离时间，与 plot 点的时间窗开始时间的最大值。
[minCd,ind]=min(Cd);
plot=remain(ind);
% 更新到达下一个顾客点的时间
time=max(time+s(at)+dist(at+1,plot+1) / speed,a(plot));
end

%%  这个函数通过计算从当前路径最后一个顾客点到每个未访问顾客点的成本，并选择成本最低的点作为下一个顾客点。成本的计算考虑了距离成本、时间窗限制和不同时间段的成本权重。最终，函数返回最小成本、下一个顾客点索引、到达下一个顾客点的时间以及在 remain 数组中的索引。这些信息可以用于构建车辆的路径。
%%  请注意，如果您的车速是恒定的，那么您可以直接将其作为一个常数传入函数。如果车速在不同的路段上有所不同，那么您可能需要一个速度矩阵或数组来存储每段路径的车速，并在计算中使用相应的速度值。    
    