
% 这个函数在车辆路径问题（VRP）中非常重要，因为它帮助确保车辆在返回配送中心之前不会超载。
%% 计算某一条路径上离开集配中心和顾客时的载货量
%输入route：               一条配送路线
%输入demands：             表示由集配中心运送到顾客的配送量
%输出Ld：                  表示车辆离开集配中心时的载货量
function Ld=leave_load( route,demands)
n=length(route);                      %配送路线经过加工车间和安装场地的总数量
Ld=0;                                 %初始化剩余载货量 Ld 为 0，代表车辆在出发时的载货量
if n~=0                               %检查路线 route 是否包含至少一个顾客或加工车间
    for i=1:n                         %循环遍历路线上的每个点
        if route(i)~=0                %检查当前点是否为配送中心（通常用 0 表示）。如果当前点不为 0，则表示它是一个顾客或加工车间
            Ld=Ld+demands(route(i));  %将当前点的需求量加到剩余载货量 Ld 上
        end
    end
end
end

