%% 变异操作
%输入：
%SelCh  被选择的个体
%Pm     变异概率
%输出：
% SelCh 变异后的个体
function SelCh=Mutate(SelCh,Pm)
[NSel,L]=size(SelCh);                         %获取 SelCh 矩阵的行数 NSel（个体的数量）和列数 L（基因的数量）
for i=1:NSel
    if Pm>=rand
        R=randperm(L);                        %生成一个长度为 L 的随机排列 R，用作变异的基因顺序
        SelCh(i,R(1:2))=SelCh(i,R(2:-1:1));   %选择当前个体的第一个和第二个基因位，并将它们按照 R 中的顺序进行反转
    end
end

% R(2:-1:1) 是一个从第二个元素开始到第一个元素结束的逆序索引，这意味着它将从第二个基因位开始，到第一个基因位结束，逆序地选择染色体上的基因
% SelCh(i,R(2:-1:1)) 通过 R 中的索引重新排列 SelCh 第 i 行（即当前个体的染色体）的基因。
% R(1:2) 选取 R 中的前两个元素
% SelCh(i,R(1:2)) 将上述逆序选择的基因片段赋值给当前个体染色体的前两个基因位